-- NovaUI v11 – Fully Corrected, Enhanced & Verified
local NovaUI = {}

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local Tween = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local HttpService = game:GetService("HttpService")

-- Theme Presets
local ThemePresets = {
    Dark = {
        Background = Color3.fromRGB(22,22,26), Surface = Color3.fromRGB(30,30,34),
        SurfaceAlt = Color3.fromRGB(38,38,42), Border = Color3.fromRGB(48,48,52),
        Text = Color3.fromRGB(240,240,245), Muted = Color3.fromRGB(155,155,160),
        Accent = Color3.fromRGB(100,140,255), AccentHover = Color3.fromRGB(120,160,255),
        Danger = Color3.fromRGB(240,80,80), Success = Color3.fromRGB(80,200,120),
        Radius = UDim.new(0,14), Font = Enum.Font.Gotham, FontBold = Enum.Font.GothamBold,
        AnimSpeed = 0.18, Padding = 16, ItemHeight = 44, GlassTransparency = 0.04,
        ShadowTrans = 0.78, SnapDistance = 80, SoundEnabled = false,
    },
    Light = {
        Background = Color3.fromRGB(245,245,248), Surface = Color3.fromRGB(255,255,255),
        SurfaceAlt = Color3.fromRGB(240,240,244), Border = Color3.fromRGB(210,210,215),
        Text = Color3.fromRGB(30,30,35), Muted = Color3.fromRGB(130,130,135),
        Accent = Color3.fromRGB(60,120,255), AccentHover = Color3.fromRGB(80,140,255),
        Danger = Color3.fromRGB(220,60,60), Success = Color3.fromRGB(60,180,90),
        Radius = UDim.new(0,12), Font = Enum.Font.Gotham, FontBold = Enum.Font.GothamBold,
        AnimSpeed = 0.18, Padding = 14, ItemHeight = 40, GlassTransparency = 0.98,
        ShadowTrans = 0.9, SnapDistance = 80, SoundEnabled = false,
    },
    Neon = {
        Background = Color3.fromRGB(10,10,18), Surface = Color3.fromRGB(18,18,28),
        SurfaceAlt = Color3.fromRGB(28,28,38), Border = Color3.fromRGB(0,255,200),
        Text = Color3.fromRGB(220,255,240), Muted = Color3.fromRGB(120,180,160),
        Accent = Color3.fromRGB(0,255,200), AccentHover = Color3.fromRGB(0,220,170),
        Danger = Color3.fromRGB(255,80,80), Success = Color3.fromRGB(0,255,150),
        Radius = UDim.new(0,4), Font = Enum.Font.Gotham, FontBold = Enum.Font.GothamBold,
        AnimSpeed = 0.12, Padding = 10, ItemHeight = 36, GlassTransparency = 0.06,
        ShadowTrans = 0.9, SnapDistance = 60, SoundEnabled = true,
    },
    Retro = {
        Background = Color3.fromRGB(40,40,40), Surface = Color3.fromRGB(60,60,60),
        SurfaceAlt = Color3.fromRGB(80,80,80), Border = Color3.fromRGB(150,150,150),
        Text = Color3.fromRGB(220,220,220), Muted = Color3.fromRGB(150,150,150),
        Accent = Color3.fromRGB(255,130,0), AccentHover = Color3.fromRGB(220,110,0),
        Danger = Color3.fromRGB(255,60,60), Success = Color3.fromRGB(130,200,80),
        Radius = UDim.new(0,0), Font = Enum.Font.FredokaOne, FontBold = Enum.Font.FredokaOne,
        AnimSpeed = 0.25, Padding = 8, ItemHeight = 42, GlassTransparency = 0.0,
        ShadowTrans = 0.7, SnapDistance = 80, SoundEnabled = false,
    },
}

local Theme = ThemePresets.Dark
local Windows = {}
local ActiveWindow = nil
local ComponentRegistry = {}
local autosaveDebounce = false

-- i18n
local i18n = {
    en = {
        Search = "Search...", Close = "Close", Minimize = "Minimize", Pin = "Pin", Compact = "Compact",
        Reset = "Reset", Delete = "Delete", Copy = "Copy", Paste = "Paste", Cancel = "Cancel", Ok = "Ok",
        Yes = "Yes", No = "No", ClipboardNA = "Clipboard N/A", Toggle = "Toggle", Button = "Button",
        Slider = "Slider", Dropdown = "Dropdown", Keybind = "Keybind", Color = "Color", Textbox = "Textbox",
        Radio = "Radio", Checkbox = "Checkbox", Progress = "Progress", List = "List",
        Confirm = "Confirm", Sure = "Are you sure?", LayoutSaved = "Layout saved", LayoutLoaded = "Layout loaded",
        Console = "Console", ConsoleOpened = "Console opened.", CompactToggled = "Compact toggled.",
        None = "None", Hue = "H", Sat = "S", Val = "V", Bind = "Bind", Timer = "Timer",
    },
    es = {
        Search = "Buscar...", Close = "Cerrar", Minimize = "Minimizar", Pin = "Fijar", Compact = "Compacto",
        Reset = "Reiniciar", Delete = "Eliminar", Copy = "Copiar", Paste = "Pegar", Cancel = "Cancelar", Ok = "Aceptar",
        Yes = "Sí", No = "No", ClipboardNA = "Portapapeles no disponible", Toggle = "Alternar", Button = "Botón",
        Slider = "Deslizador", Dropdown = "Lista", Keybind = "Tecla", Color = "Color", Textbox = "Cuadro de texto",
        Radio = "Radio", Checkbox = "Casilla", Progress = "Progreso", List = "Lista",
        Confirm = "Confirmar", Sure = "¿Estás seguro?", LayoutSaved = "Diseño guardado", LayoutLoaded = "Diseño cargado",
        Console = "Consola", ConsoleOpened = "Consola abierta.", CompactToggled = "Modo compacto cambiado.",
        None = "Ninguna", Hue = "M", Sat = "S", Val = "V", Bind = "Tecla Mant.", Timer = "Temporizador",
    }
}
local currentLanguage = "en"
function NovaUI:SetLanguage(lang) if i18n[lang] then currentLanguage = lang end end
local function L(key) return (i18n[currentLanguage] and i18n[currentLanguage][key]) or key end

-- Theme management
local function applyTheme(t, localTheme)
    local target = localTheme or Theme
    if type(t) == "string" and ThemePresets[t] then
        for k,v in pairs(ThemePresets[t]) do target[k] = v end
    elseif type(t) == "table" then
        for k,v in pairs(t) do target[k] = v end
    end
    if not localTheme then
        NovaUI:TriggerHook("OnThemeChanged", Theme)
        for _, win in ipairs(Windows) do win:Redraw() end
    end
end

-- Utility
local function Create(class, props)
    local obj = Instance.new(class)
    for k,v in pairs(props or {}) do
        if k == "Corner" then local c = Instance.new("UICorner"); c.CornerRadius = v; c.Parent = obj
        elseif k == "Stroke" then local s = Instance.new("UIStroke"); s.Color = v.Color or Theme.Border; s.Thickness = v.Thickness or 1; if v.Transparency then s.Transparency = v.Transparency end; s.Parent = obj
        elseif k == "Gradient" then local g = Instance.new("UIGradient"); for k2,v2 in pairs(v) do g[k2]=v2 end; g.Parent = obj
        elseif k == "Padding" then local p = Instance.new("UIPadding"); for side,amt in pairs(v) do p[side]=UDim.new(0,amt) end; p.Parent = obj
        elseif k == "List" then local l = Instance.new("UIListLayout"); l.SortOrder = Enum.SortOrder.LayoutOrder; l.Padding = UDim.new(0, v.Padding or Theme.Padding); l.FillDirection = v.FillDirection or Enum.FillDirection.Vertical; l.Parent = obj
        else obj[k] = v end
    end
    return obj
end

local function Spring(obj, props, duration, speed, damping)
    if Theme.AnimSpeed <= 0 then for k,v in pairs(props) do obj[k] = v end; return nil end
    local info = TweenInfo.new(duration or Theme.AnimSpeed, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out, 0, false, speed or 0.8, damping or 0.7)
    local t = Tween:Create(obj, info, props); t:Play(); return t
end

local function TweenObj(obj, props, duration)
    if Theme.AnimSpeed <= 0 then for k,v in pairs(props) do obj[k] = v end; return nil end
    local info = TweenInfo.new(duration or Theme.AnimSpeed, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    local t = Tween:Create(obj, info, props); t:Play(); return t
end

local function PlaySound(id)
    if not Theme.SoundEnabled then return end
    local sound = Instance.new("Sound")
    sound.SoundId = id or "rbxassetid://9116338653"
    sound.Volume = 0.5
    sound.Parent = CoreGui
    sound:Play()
    task.delay(0.5, function() sound:Destroy() end)
end

local function indexOf(tbl, value) for i,v in ipairs(tbl) do if v==value then return i end end; return nil end

-- Connection manager
local ConnectionManager = {}
function ConnectionManager.new()
    local self = { connections = {} }
    function self:add(conn) table.insert(self.connections, conn) end
    function self:disconnectAll() for _,conn in ipairs(self.connections) do conn:Disconnect() end; self.connections = {} end
    return self
end

-- Drag with docking
local Drag = {}
function Drag.enable(handle, target, onRelease, windowObj)
    local down, startPos, startMouse
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            down = true; startPos = target.Position; startMouse = inp.Position
            if windowObj then NovaUI:SetActiveWindow(windowObj) end
        end
    end)
    UIS.InputChanged:Connect(function(inp)
        if down and inp.UserInputType == Enum.UserInputType.MouseMovement then
            local d = inp.Position - startMouse
            local x = math.clamp(startPos.X.Offset + d.X, 0, workspace.CurrentCamera.ViewportSize.X - target.AbsoluteSize.X)
            local y = math.clamp(startPos.Y.Offset + d.Y, 0, workspace.CurrentCamera.ViewportSize.Y - target.AbsoluteSize.Y)
            for _, other in ipairs(Windows) do
                if other.MainFrame ~= target then
                    local ox,oy = other.MainFrame.Position.X.Offset, other.MainFrame.Position.Y.Offset
                    local ow,oh = other.MainFrame.AbsoluteSize.X, other.MainFrame.AbsoluteSize.Y
                    local tw,th = target.AbsoluteSize.X, target.AbsoluteSize.Y
                    if math.abs(x+tw-ox) < 30 then x = ox-tw end
                    if math.abs(x-(ox+ow)) < 30 then x = ox+ow end
                    if math.abs(y+th-oy) < 30 then y = oy-th end
                    if math.abs(y-(oy+oh)) < 30 then y = oy+oh end
                end
            end
            target.Position = UDim2.new(0, x, 0, y)
        end
    end)
    UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            down = false
            if onRelease then onRelease(target.Position) end
        end
    end)
end

function NovaUI:SetActiveWindow(win)
    if ActiveWindow == win then return end
    ActiveWindow = win
    for _, w in ipairs(Windows) do
        if w.MainFrame then
            w.MainFrame.ZIndex = (w == win) and 10 or 1
            if w.MainFrame:FindFirstChild("Shadow") then
                w.MainFrame.Shadow.BackgroundTransparency = (w == win) and Theme.ShadowTrans - 0.1 or Theme.ShadowTrans
            end
        end
    end
end

-- Tooltip (with safety)
local Tooltip = {}
function Tooltip.attach(gui, text)
    local tip, cancelToken
    local function clear() if tip and tip.Parent then tip:Destroy(); tip = nil end end
    gui.MouseEnter:Connect(function()
        if cancelToken then cancelToken:cancel() end
        clear()
        tip = Create("Frame", {
            Parent = gui, BackgroundColor3 = Theme.Background, BorderSizePixel = 0,
            Size = UDim2.new(0,0,0,0), AutomaticSize = Enum.AutomaticSize.XY,
            Position = UDim2.new(1,8,0,0), Corner = Theme.Radius,
            Stroke = {Color=Theme.Border, Thickness=1, Transparency=0.5}, ZIndex = 100,
        })
        local lbl = Create("TextLabel", {
            Parent=tip, BackgroundTransparency=1, Font=Theme.Font, Text=text,
            TextColor3=Theme.Text, TextSize=12, Size=UDim2.new(0,0,0,0),
            AutomaticSize=Enum.AutomaticSize.XY,
            Padding={PaddingLeft=8, PaddingRight=8, PaddingTop=6, PaddingBottom=6},
        })
        tip.BackgroundTransparency = 1
        Spring(tip, {BackgroundTransparency=0.1}, 0.15)
    end)
    gui.MouseLeave:Connect(function()
        cancelToken = task.delay(0.2, clear)
    end)
end

-- Context Menu
local ContextMenu = {}
function ContextMenu.show(gui, items)
    local menu = Create("Frame", {
        Parent = gui, BackgroundColor3 = Theme.Surface, BorderSizePixel = 0,
        Size = UDim2.new(0,0,0,0), AutomaticSize = Enum.AutomaticSize.Y,
        Position = UDim2.new(0,0,0,0), Corner = Theme.Radius,
        Stroke = {Color=Theme.Border, Thickness=1, Transparency=0.5}, ZIndex = 100,
    })
    Create("UIListLayout", {Parent=menu, SortOrder=Enum.SortOrder.LayoutOrder, Padding=UDim.new(0,2)})
    for _, item in ipairs(items) do
        local btn = Create("TextButton", {
            Parent=menu, BackgroundColor3=Theme.Surface, AutoButtonColor=false,
            Font=Theme.Font, Text=item.Text, TextColor3=Theme.Text, TextSize=13,
            Size=UDim2.new(0,130,0,30), Corner=UDim.new(0,4),
        })
        btn.MouseEnter:Connect(function() TweenObj(btn,{BackgroundColor3=Theme.SurfaceAlt}) end)
        btn.MouseLeave:Connect(function() TweenObj(btn,{BackgroundColor3=Theme.Surface}) end)
        btn.MouseButton1Click:Connect(function()
            menu:Destroy()
            if item.Callback then item.Callback() end
        end)
    end
    local pos = UIS:GetMouseLocation()
    menu.Position = UDim2.new(0, pos.X - gui.AbsolutePosition.X, 0, pos.Y - gui.AbsolutePosition.Y)
    local conn
    conn = UIS.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            if not (inp.Position.X >= menu.AbsolutePosition.X and inp.Position.X <= menu.AbsolutePosition.X + menu.AbsoluteSize.X
                and inp.Position.Y >= menu.AbsolutePosition.Y and inp.Position.Y <= menu.AbsolutePosition.Y + menu.AbsoluteSize.Y) then
                menu:Destroy(); conn:Disconnect()
            end
        end
    end)
end

-- Clipboard
local function copyToClipboard(text)
    local ok = pcall(function() setclipboard(text) end)
    if not ok then NovaUI:Notify({Title="Error", Text=L"ClipboardNA", Duration=2, Type="Error"}) end
end
local function pasteFromClipboard()
    return pcall(function() return getclipboard() end) and getclipboard() or ""
end

-- Autosave
local function scheduleAutosave()
    if autosaveDebounce then return end
    autosaveDebounce = true
    task.delay(1.5, function()
        saveAllConfigs()
        autosaveDebounce = false
    end)
end

local function getComponentId(comp) return comp and comp.__id end
local function registerComponent(comp, type, windowTitle, tabName, sectionName, name)
    if not comp then return end
    local id = HttpService:GenerateGUID(false)
    comp.__id = id
    ComponentRegistry[id] = { component = comp, type = type, window = windowTitle, tab = tabName, section = sectionName, name = name }
end
local function unregisterComponent(comp)
    if comp and comp.__id then ComponentRegistry[comp.__id] = nil end
end

local function saveAllConfigs()
    local data = {}
    for id, entry in pairs(ComponentRegistry) do
        local comp = entry.component
        if comp and comp.GetValue then data[id] = { value = comp:GetValue() }
        elseif comp and comp.GetText then data[id] = { value = comp:GetText() } end
    end
    if writefile then pcall(function() writefile("NovaUI_Components.json", HttpService:JSONEncode(data)) end) end
end

local function loadAllConfigs()
    if not readfile then return end
    local success, content = pcall(function() return readfile("NovaUI_Components.json") end)
    if not success or not content then return end
    local data = HttpService:JSONDecode(content)
    for id, entry in pairs(data) do
        local reg = ComponentRegistry[id]
        if reg and reg.component then
            local comp = reg.component
            if comp.SetValue and entry.value then comp:SetValue(entry.value)
            elseif comp.SetText and entry.value then comp:SetText(entry.value) end
        end
    end
end

-- Component Base
local ComponentBase = {}
ComponentBase.__index = ComponentBase
function ComponentBase.new(comp, type, windowTitle, tabName, sectionName, name)
    local self = setmetatable({}, ComponentBase)
    self.component = comp
    registerComponent(comp, type, windowTitle, tabName, sectionName, name)
    return self
end
function ComponentBase:Animate(props) Spring(self.component.Frame or self.component.Button or self.component, props) end
function ComponentBase:Destroy()
    if self.component and self.component.Destroy then self.component:Destroy() end
    unregisterComponent(self.component)
end

-- Helper to wrap setter for autosave
local function withAutosave(originalSet, comp)
    if not originalSet then return end
    local old = comp.SetValue or comp.SetText
    if not old then return end
    if comp.SetValue then
        comp.SetValue = function(val) old(val); scheduleAutosave() end
    end
    if comp.SetText then
        comp.SetText = function(txt) old(txt); scheduleAutosave() end
    end
end

-- Label
local Label = {}
function Label:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,24)})
    local t = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or "", TextColor3=opts.Color or Theme.Muted, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.fromScale(1,1)})
    local c = { Frame = f, Destroy = function() f:Destroy() end, SetText = function(_,txt) t.Text = txt end, Options = opts }
    return ComponentBase.new(c, "Label", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- Paragraph
local Paragraph = {}
function Paragraph:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y})
    local t = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or "", TextColor3=Theme.Muted, TextSize=13, TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y})
    local c = { Frame = f, Destroy = function() f:Destroy() end, SetText = function(_,txt) t.Text = txt end, Options = opts }
    return ComponentBase.new(c, "Paragraph", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- Divider
local Divider = {}
function Divider:Create(parent)
    local f = Create("Frame", {Parent=parent, BackgroundColor3=Theme.Border, BorderSizePixel=0, Size=UDim2.new(1,0,0,1), BackgroundTransparency=0.6})
    return { Destroy = function() f:Destroy() end }
end

-- Button
local Button = {}
function Button:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local btn = Create("TextButton", {
        Parent=f, BackgroundColor3=opts.Style=="Primary" and Theme.Accent or Theme.Surface,
        AutoButtonColor=false, Font=Theme.FontBold, Text=opts.Text or L"Button",
        TextColor3=opts.Style=="Primary" and Color3.new(1,1,1) or Theme.Text,
        TextSize=14, Size=UDim2.fromScale(1,1), Corner=Theme.Radius,
    })
    if opts.Tooltip then Tooltip.attach(btn, opts.Tooltip) end
    btn.MouseEnter:Connect(function() Spring(btn,{BackgroundColor3=opts.Style=="Primary" and Theme.AccentHover or Theme.SurfaceAlt}) end)
    btn.MouseLeave:Connect(function() Spring(btn,{BackgroundColor3=opts.Style=="Primary" and Theme.Accent or Theme.Surface}) end)
    btn.MouseButton1Click:Connect(function()
        PlaySound(); Spring(btn,{Size=UDim2.new(0.96,0,0.9,0)},0.08); Spring(btn,{Size=UDim2.fromScale(1,1)},0.12)
        if opts.Callback then opts.Callback() end
    end)
    btn.MouseButton2Click:Connect(function()
        ContextMenu.show(btn, {{Text=L"Copy", Callback=function() copyToClipboard(btn.Text) end},{Text=L"Delete", Callback=function() f:Destroy() end}})
    end)
    local c = { Frame = f, Destroy = function() f:Destroy() end, Options = opts }
    return ComponentBase.new(c, "Button", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- Toggle
local Toggle = {}
function Toggle:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Toggle", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(1,-54,1,0)})
    local track = Create("TextButton", {Parent=f, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Text="", Size=UDim2.fromOffset(44,24), Position=UDim2.new(1,-44,0.5,-12), Corner=UDim.new(1,0)})
    local knob = Create("Frame", {Parent=track, BackgroundColor3=Color3.new(1,1,1), Size=UDim2.fromOffset(18,18), Position=UDim2.new(0,2,0.5,-9), Corner=UDim.new(1,0)})
    if opts.Tooltip then Tooltip.attach(name, opts.Tooltip) end
    local val = opts.Default or false
    local function update()
        local goal = val and Theme.Accent or Theme.Surface
        local pos = val and UDim2.new(1,-20,0.5,-9) or UDim2.new(0,2,0.5,-9)
        Spring(track, {BackgroundColor3=goal}, 0.2, 0.8, 0.6)
        Spring(knob, {Position=pos}, 0.2, 0.8, 0.6)
    end
    track.MouseButton1Click:Connect(function()
        PlaySound(); val = not val; update(); if opts.Callback then opts.Callback(val) end; scheduleAutosave()
    end)
    track.MouseButton2Click:Connect(function()
        ContextMenu.show(track, {{Text=L"Reset", Callback=function() val=false; update(); if opts.Callback then opts.Callback(false) end; scheduleAutosave() end}})
    end)
    if val then update() end
    local c = { Frame = f, GetValue = function() return val end, SetValue = function(v) val=v; update(); scheduleAutosave() end, Destroy = function() f:Destroy() end, Options = opts }
    local base = ComponentBase.new(c, "Toggle", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
    withAutosave(c.SetValue, c)
    return base
end

-- Slider
local Slider = {}
function Slider:Create(parent, opts)
    local internal = opts.internal or false
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight+10)})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Slider", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(1,-60,0,22)})
    local valLabel = Create("TextButton", {Parent=f, BackgroundTransparency=1, Font=Theme.FontBold, Text="0", TextColor3=Theme.Accent, TextSize=13, TextXAlignment=Enum.TextXAlignment.Right, Size=UDim2.new(0,50,0,22), Position=UDim2.new(1,-50,0,0)})
    local track = Create("Frame", {Parent=f, BackgroundColor3=Theme.Surface, Position=UDim2.fromOffset(0,28), Size=UDim2.new(1,0,0,8), Corner=UDim.new(1,0)})
    local fill = Create("Frame", {Parent=track, BackgroundColor3=Theme.Accent, Size=UDim2.new(0,0,1,0), Corner=UDim.new(1,0)})
    local knob = Create("TextButton", {Parent=track, BackgroundColor3=Color3.new(1,1,1), AutoButtonColor=false, Text="", Size=UDim2.fromOffset(14,14), Position=UDim2.new(0,-7,0.5,-7), Corner=UDim.new(1,0)})
    if opts.Tooltip then Tooltip.attach(track, opts.Tooltip) end
    local minVal, maxVal, inc = opts.Min or 0, opts.Max or 100, opts.Increment or 1
    local cur = math.clamp(opts.Default or minVal, minVal, maxVal)
    local dragging = false
    local function setFromInput(x)
        local rel = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        cur = math.floor(minVal + (maxVal-minVal)*rel + 0.5)
        if inc > 0 then cur = math.floor(cur/inc + 0.5)*inc end
        cur = math.clamp(cur, minVal, maxVal)
        updateVisuals(true)
        if opts.Callback then opts.Callback(cur) end
    end
    local function updateVisuals(animate)
        valLabel.Text = tostring(cur)
        local ratio = (cur-minVal)/(maxVal-minVal)
        if animate then Spring(fill,{Size=UDim2.new(ratio,0,1,0)},0.12); Spring(knob,{Position=UDim2.new(ratio,-7,0.5,-7)},0.12)
        else fill.Size = UDim2.new(ratio,0,1,0); knob.Position = UDim2.new(ratio,-7,0.5,-7) end
    end
    updateVisuals(false)
    knob.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; setFromInput(inp.Position.X) end end)
    track.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then dragging=true; setFromInput(inp.Position.X) end end)
    UIS.InputChanged:Connect(function(inp) if dragging and inp.UserInputType==Enum.UserInputType.MouseMovement then setFromInput(inp.Position.X) end end)
    UIS.InputEnded:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 and dragging then dragging=false; scheduleAutosave() end end)
    valLabel.MouseButton2Click:Connect(function()
        local box = Create("TextBox", {Parent=valLabel, BackgroundColor3=Theme.Surface, Text=tostring(cur), Font=Theme.Font, TextSize=13, Size=UDim2.fromScale(1,1), Corner=Theme.Radius, ClearTextOnFocus=false})
        box.FocusLost:Connect(function()
            local num = tonumber(box.Text); if num then cur = math.clamp(math.floor(num/inc+0.5)*inc, minVal, maxVal) end
            updateVisuals(true); if opts.Callback then opts.Callback(cur) end; scheduleAutosave(); box:Destroy()
        end)
        box:CaptureFocus()
    end)
    local c = { Frame = f, GetValue = function() return cur end, SetValue = function(v) cur = math.clamp(math.floor(v/inc+0.5)*inc, minVal, maxVal); updateVisuals(true); if opts.Callback then opts.Callback(cur) end; scheduleAutosave() end, Destroy = function() f:Destroy() end, Options = opts }
    local base = internal and nil or ComponentBase.new(c, "Slider", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
    if not internal then withAutosave(c.SetValue, c) end
    return internal and c or base
end

-- Dropdown
local Dropdown = {}
function Dropdown:Create(parent, opts)
    local connMgr = ConnectionManager.new()
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight), ClipsDescendants=false})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Dropdown", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.4,0,1,0)})
    local sel = Create("TextButton", {Parent=f, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text=opts.Default or (opts.Options and opts.Options[1]) or "", TextColor3=Theme.Text, TextSize=13, TextTruncate=Enum.TextTruncate.AtEnd, Size=UDim2.new(0.6,-4,1,0), Position=UDim2.new(0.4,4,0,0), Corner=Theme.Radius})
    local list = Create("ScrollingFrame", {Parent=f, BackgroundColor3=Theme.Surface, BorderSizePixel=0, Position=UDim2.new(0.4,4,1,4), Size=UDim2.new(0.6,-4,0,0), Visible=false, CanvasSize=UDim2.new(0,0,0,0), ScrollBarThickness=4, ScrollBarImageColor3=Theme.Accent, ZIndex=10, Corner=Theme.Radius, Stroke={Color=Theme.Border, Thickness=1, Transparency=0.5}})
    local content = Create("Frame", {Parent=list, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, List={Padding=2}, Padding={PaddingTop=4,PaddingBottom=4,PaddingLeft=4,PaddingRight=4}})
    if opts.Tooltip then Tooltip.attach(sel, opts.Tooltip) end
    local open = false
    local selected = opts.Default or (opts.Options and opts.Options[1])
    local function close()
        open = false; list.Visible = false; connMgr:disconnectAll()
    end
    local function rebuild()
        for _,c in ipairs(content:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        for _,opt in ipairs(opts.Options or {}) do
            local btn = Create("TextButton", {Parent=content, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text=opt, TextColor3=Theme.Text, TextSize=13, Size=UDim2.new(1,0,0,30), Corner=UDim.new(0,6)})
            btn.MouseEnter:Connect(function() TweenObj(btn,{BackgroundColor3=Theme.SurfaceAlt}) end)
            btn.MouseLeave:Connect(function() TweenObj(btn,{BackgroundColor3=Theme.Surface}) end)
            btn.MouseButton1Click:Connect(function()
                selected = opt; sel.Text = opt; close()
                if opts.Callback then opts.Callback(opt) end; scheduleAutosave()
            end)
        end
        local lay = content:FindFirstChildOfClass("UIListLayout"); lay:GetPropertyChangedSignal("AbsoluteContentSize"):Wait()
        list.CanvasSize = UDim2.fromOffset(0, lay.AbsoluteContentSize.Y + 8)
        list.Size = UDim2.new(0.6,-4,0,math.min(lay.AbsoluteContentSize.Y+8, 160))
    end
    rebuild()
    sel.MouseButton1Click:Connect(function()
        if open then close() else
            open = true; list.Visible = true; rebuild()
            local outsideConn
            outsideConn = UIS.InputBegan:Connect(function(inp)
                if open and inp.UserInputType==Enum.UserInputType.MouseButton1 then
                    local pos = inp.Position
                    if not (pos.X >= list.AbsolutePosition.X and pos.X <= list.AbsolutePosition.X+list.AbsoluteSize.X
                        and pos.Y >= list.AbsolutePosition.Y and pos.Y <= list.AbsolutePosition.Y+list.AbsoluteSize.Y)
                        and not (pos.X >= sel.AbsolutePosition.X and pos.X <= sel.AbsolutePosition.X+sel.AbsoluteSize.X
                        and pos.Y >= sel.AbsolutePosition.Y and pos.Y <= sel.AbsolutePosition.Y+sel.AbsoluteSize.Y) then
                        close()
                    end
                end
            end)
            connMgr:add(outsideConn)
        end
    end)
    sel.MouseEnter:Connect(function() TweenObj(sel,{BackgroundColor3=Theme.SurfaceAlt}) end)
    sel.MouseLeave:Connect(function() TweenObj(sel,{BackgroundColor3=Theme.Surface}) end)
    sel.MouseButton2Click:Connect(function()
        ContextMenu.show(sel, {{Text=L"Reset", Callback=function() selected=opts.Default or opts.Options[1]; sel.Text=selected; if opts.Callback then opts.Callback(selected) end; scheduleAutosave() end}})
    end)
    local c = { Frame = f, GetValue = function() return selected end, SetValue = function(v) selected=v; sel.Text=v; if opts.Callback then opts.Callback(v) end; scheduleAutosave() end, Destroy = function() close(); f:Destroy() end, Options = opts }
    local base = ComponentBase.new(c, "Dropdown", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
    withAutosave(c.SetValue, c)
    return base
end

-- Keybind
local Keybind = {}
function Keybind:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Keybind", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.55,0,1,0)})
    local btn = Create("TextButton", {Parent=f, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.FontBold, Text=opts.Default and opts.Default.Name or L"None", TextColor3=Theme.Text, TextSize=13, Size=UDim2.new(0.45,-4,1,0), Position=UDim2.new(0.55,4,0,0), Corner=Theme.Radius})
    if opts.Tooltip then Tooltip.attach(btn, opts.Tooltip) end
    local curKey = opts.Default
    local binding = false
    btn.MouseEnter:Connect(function() TweenObj(btn,{BackgroundColor3=Theme.SurfaceAlt}) end)
    btn.MouseLeave:Connect(function() TweenObj(btn,{BackgroundColor3=Theme.Surface}) end)
    btn.MouseButton1Click:Connect(function()
        if binding then return end
        binding = true; btn.Text = "..."
        local conn
        conn = UIS.InputBegan:Connect(function(inp, gp)
            if gp then return end
            if inp.UserInputType == Enum.UserInputType.Keyboard then
                curKey = inp.KeyCode; btn.Text = curKey.Name; binding = false; conn:Disconnect()
                if opts.Callback then opts.Callback(curKey) end
            end
        end)
    end)
    btn.MouseButton2Click:Connect(function()
        ContextMenu.show(btn, {{Text="Clear", Callback=function() curKey=nil; btn.Text=L"None"; if opts.Callback then opts.Callback(nil) end end}})
    end)
    local c = { Frame = f, GetKey = function() return curKey end, SetKey = function(k) curKey=k; btn.Text=k and k.Name or L"None" end, Destroy = function() f:Destroy() end, Options = opts }
    return ComponentBase.new(c, "Keybind", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- Bind (hold detection)
local Bind = {}
function Bind:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Bind", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.55,0,1,0)})
    local status = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.FontBold, Text="Released", TextColor3=Theme.Muted, TextSize=13, TextXAlignment=Enum.TextXAlignment.Right, Size=UDim2.new(0.45,-4,1,0), Position=UDim2.new(0.55,4,0,0)})
    local targetKey = opts.Default or Enum.KeyCode.LeftShift
    local pressed = false
    local conn
    conn = UIS.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == targetKey then
            pressed = true; status.Text = "Pressed"; status.TextColor3 = Theme.Accent
            if opts.OnPressed then opts.OnPressed() end
        end
    end)
    local endConn
    endConn = UIS.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.Keyboard and inp.KeyCode == targetKey then
            pressed = false; status.Text = "Released"; status.TextColor3 = Theme.Muted
            if opts.OnReleased then opts.OnReleased() end
        end
    end)
    local c = { Frame = f, GetKey = function() return targetKey end, SetKey = function(k) targetKey=k end, Destroy = function() conn:Disconnect(); endConn:Disconnect(); f:Destroy() end, Options = opts }
    return ComponentBase.new(c, "Bind", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- Timer
local Timer = {}
function Timer:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local label = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Timer", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.5,0,1,0)})
    local timeLabel = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.FontBold, Text="0:00", TextColor3=Theme.Accent, TextSize=18, TextXAlignment=Enum.TextXAlignment.Right, Size=UDim2.new(0.5,-4,1,0), Position=UDim2.new(0.5,4,0,0)})
    local duration = opts.Duration or 10
    local remaining = duration
    local running = false
    local timerConn
    local function updateDisplay()
        local mins = math.floor(remaining/60)
        local secs = math.floor(remaining%60)
        timeLabel.Text = string.format("%d:%02d", mins, secs)
    end
    updateDisplay()
    local function start()
        if running then return end
        running = true
        timerConn = RunService.Heartbeat:Connect(function(dt)
            remaining = math.max(0, remaining - dt)
            updateDisplay()
            if remaining <= 0 then
                running = false; timerConn:Disconnect()
                if opts.Callback then opts.Callback() end
            end
        end)
    end
    local function stop()
        if timerConn then timerConn:Disconnect() end
        running = false
    end
    local function reset()
        stop()
        remaining = duration; updateDisplay()
    end
    -- Start button
    local startBtn = Create("TextButton", {Parent=f, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text="▶", TextColor3=Theme.Text, TextSize=16, Size=UDim2.fromOffset(30,30), Position=UDim2.new(0.5, -60, 0.5, -15), Corner=UDim.new(0,4)})
    startBtn.MouseButton1Click:Connect(start)
    local stopBtn = Create("TextButton", {Parent=f, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text="■", TextColor3=Theme.Text, TextSize=14, Size=UDim2.fromOffset(30,30), Position=UDim2.new(0.5, -30, 0.5, -15), Corner=UDim.new(0,4)})
    stopBtn.MouseButton1Click:Connect(stop)
    local resetBtn = Create("TextButton", {Parent=f, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text="↺", TextColor3=Theme.Text, TextSize=14, Size=UDim2.fromOffset(30,30), Position=UDim2.new(0.5, 0, 0.5, -15), Corner=UDim.new(0,4)})
    resetBtn.MouseButton1Click:Connect(reset)
    local c = { Frame = f, Start = start, Stop = stop, Reset = reset, Destroy = function() stop(); f:Destroy() end, Options = opts }
    return ComponentBase.new(c, "Timer", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- ColorPicker
local ColorPicker = {}
function ColorPicker:Create(parent, opts)
    local connMgr = ConnectionManager.new()
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight), ClipsDescendants=false})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Color", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.55,0,1,0)})
    local prev = Create("TextButton", {Parent=f, BackgroundColor3=opts.Default or Color3.new(1,1,1), AutoButtonColor=false, Text="", Size=UDim2.fromOffset(30,30), Position=UDim2.new(1,-34,0.5,-15), Corner=UDim.new(1,0), Stroke={Color=Theme.Border, Thickness=1, Transparency=0.4}})
    local picker = Create("Frame", {Parent=f, BackgroundColor3=Theme.Surface, BorderSizePixel=0, Position=UDim2.new(0.55,0,1,4), Size=UDim2.new(0.45,0,0,0), Visible=false, Corner=Theme.Radius, Stroke={Color=Theme.Border, Thickness=1, Transparency=0.5}, ZIndex=10, Padding={PaddingTop=8,PaddingBottom=8,PaddingLeft=8,PaddingRight=8}})
    local hue = Slider:Create(picker, {Text=L"Hue", Min=0,Max=360,Default=0, internal=true})
    local sat = Slider:Create(picker, {Text=L"Sat", Min=0,Max=100,Default=100, internal=true})
    local val = Slider:Create(picker, {Text=L"Val", Min=0,Max=100,Default=100, internal=true})
    picker.Size = UDim2.new(0.45,0,0,100)
    local currentColor = opts.Default or Color3.new(1,1,1)
    local updating = false
    local function updateFromHSV()
        if updating then return end
        local h = hue.GetValue()/360; local s = sat.GetValue()/100; local v = val.GetValue()/100
        currentColor = Color3.fromHSV(h,s,v); prev.BackgroundColor3 = currentColor
        if opts.Callback then opts.Callback(currentColor) end; scheduleAutosave()
    end
    local function updateSliders()
        updating = true; local h,s,v = currentColor:ToHSV()
        hue.SetValue(h*360); sat.SetValue(s*100); val.SetValue(v*100); updating = false
    end
    -- Override setter to call updateFromHSV, avoiding loop with updating flag
    local oldHueSet = hue.SetValue
    hue.SetValue = function(v)
        if not updating then oldHueSet(v); updateFromHSV() else oldHueSet(v) end
    end
    local oldSatSet = sat.SetValue
    sat.SetValue = function(v)
        if not updating then oldSatSet(v); updateFromHSV() else oldSatSet(v) end
    end
    local oldValSet = val.SetValue
    val.SetValue = function(v)
        if not updating then oldValSet(v); updateFromHSV() else oldValSet(v) end
    end
    updateSliders()
    updateFromHSV() -- ensure initial display
    if opts.Tooltip then Tooltip.attach(prev, opts.Tooltip) end
    local open = false
    local function closePicker()
        open = false; picker.Visible = false; connMgr:disconnectAll()
    end
    prev.MouseButton1Click:Connect(function()
        if open then closePicker() else
            open = true; picker.Visible = true
            picker.Size = UDim2.new(0.45,0,0,0); Spring(picker,{Size=UDim2.new(0.45,0,0,100)},0.15)
            local outsideConn = UIS.InputBegan:Connect(function(inp)
                if open and inp.UserInputType==Enum.UserInputType.MouseButton1 then
                    local pos = inp.Position
                    if not (pos.X >= picker.AbsolutePosition.X and pos.X <= picker.AbsolutePosition.X+picker.AbsoluteSize.X
                        and pos.Y >= picker.AbsolutePosition.Y and pos.Y <= picker.AbsolutePosition.Y+picker.AbsoluteSize.Y)
                        and not (pos.X >= prev.AbsolutePosition.X and pos.X <= prev.AbsolutePosition.X+prev.AbsoluteSize.X
                        and pos.Y >= prev.AbsolutePosition.Y and pos.Y <= prev.AbsolutePosition.Y+prev.AbsoluteSize.Y) then
                        closePicker()
                    end
                end
            end)
            connMgr:add(outsideConn)
        end
    end)
    prev.MouseButton2Click:Connect(function()
        ContextMenu.show(prev, {{Text=L"Copy", Callback=function() copyToClipboard(tostring(currentColor)) end}})
    end)
    local c = { Frame = f, GetValue = function() return currentColor end, SetValue = function(col) currentColor=col; prev.BackgroundColor3=col; updateSliders(); updateFromHSV(); if opts.Callback then opts.Callback(col) end; scheduleAutosave() end, Destroy = function() closePicker(); f:Destroy() end, Options = opts }
    local base = ComponentBase.new(c, "ColorPicker", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
    withAutosave(c.SetValue, c)
    return base
end

-- Textbox with validator
local Textbox = {}
function Textbox:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Textbox", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.4,0,1,0)})
    local input = Create("TextBox", {Parent=f, BackgroundColor3=Theme.Surface, ClearTextOnFocus=false, Font=Theme.Font, PlaceholderText=opts.Placeholder or "", PlaceholderColor3=Theme.Muted, Text=opts.Default or "", TextColor3=Theme.Text, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.6,-4,1,0), Position=UDim2.new(0.4,4,0,0), Corner=Theme.Radius, Padding={PaddingLeft=8,PaddingRight=8}})
    if opts.Tooltip then Tooltip.attach(input, opts.Tooltip) end
    local validator = opts.Validator
    local stroke
    local function validate()
        if validator then
            local valid = validator(input.Text)
            if not valid then
                if not stroke then stroke = Instance.new("UIStroke"); stroke.Color = Theme.Danger; stroke.Thickness = 2; stroke.Parent = input end
            else
                if stroke then stroke:Destroy(); stroke = nil end
            end
        end
    end
    input:GetPropertyChangedSignal("Text"):Connect(validate)
    input.FocusLost:Connect(function(enterPressed)
        if opts.Callback then opts.Callback(input.Text, enterPressed) end; TweenObj(input,{BackgroundColor3=Theme.Surface}); scheduleAutosave()
    end)
    input.Focused:Connect(function() TweenObj(input,{BackgroundColor3=Theme.SurfaceAlt}) end)
    if opts.MaxLength then
        input:GetPropertyChangedSignal("Text"):Connect(function()
            if #input.Text > opts.MaxLength then input.Text = input.Text:sub(1, opts.MaxLength) end
        end)
    end
    input.MouseButton2Click:Connect(function()
        ContextMenu.show(input, {{Text=L"Paste", Callback=function() input.Text = pasteFromClipboard() end}})
    end)
    local c = { Frame = f, GetText = function() return input.Text end, SetText = function(t) input.Text = t; validate() end, Destroy = function() f:Destroy() end, Options = opts }
    local base = ComponentBase.new(c, "Textbox", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
    withAutosave(c.SetText, c)
    return base
end

-- RadioGroup
local RadioGroup = {}
function RadioGroup:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Radio", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(1,0,0,20)})
    local btnsFrame = Create("Frame", {Parent=f, BackgroundTransparency=1, Position=UDim2.fromOffset(0,22), Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, List={Padding=4}})
    local buttons = {}
    local selectedValue = opts.Default
    local function update()
        for v,btn in pairs(buttons) do
            local active = (v == selectedValue)
            btn.BackgroundColor3 = active and Theme.Accent or Theme.Surface
            btn.TextColor3 = active and Color3.new(1,1,1) or Theme.Text
        end
    end
    for _, option in ipairs(opts.Options or {}) do
        local btn = Create("TextButton", {Parent=btnsFrame, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text=option, TextColor3=Theme.Text, TextSize=13, Size=UDim2.new(1,0,0,Theme.ItemHeight-8), Corner=Theme.Radius})
        btn.MouseButton1Click:Connect(function()
            selectedValue = option; update(); if opts.Callback then opts.Callback(selectedValue) end; scheduleAutosave()
        end)
        btn.MouseEnter:Connect(function() if selectedValue~=option then TweenObj(btn,{BackgroundColor3=Theme.SurfaceAlt}) end end)
        btn.MouseLeave:Connect(function() if selectedValue~=option then TweenObj(btn,{BackgroundColor3=Theme.Surface}) end end)
        buttons[option] = btn
    end
    update()
    if opts.Tooltip then Tooltip.attach(name, opts.Tooltip) end
    local c = { Frame = f, GetValue = function() return selectedValue end, SetValue = function(v) selectedValue=v; update(); if opts.Callback then opts.Callback(v) end; scheduleAutosave() end, Destroy = function() f:Destroy() end, Options = opts }
    local base = ComponentBase.new(c, "RadioGroup", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
    withAutosave(c.SetValue, c)
    return base
end

-- Checkbox
local Checkbox = {}
function Checkbox:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Checkbox", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(1,-36,1,0)})
    local box = Create("TextButton", {Parent=f, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Text="", Size=UDim2.fromOffset(22,22), Position=UDim2.new(1,-26,0.5,-11), Corner=UDim.new(0,4)})
    local check = Create("TextLabel", {Parent=box, BackgroundTransparency=1, Font=Theme.FontBold, Text="✓", TextColor3=Theme.Accent, TextSize=16, Size=UDim2.fromScale(1,1), TextTransparency=1})
    local val = opts.Default or false
    local function update()
        Spring(box,{BackgroundColor3=val and Theme.Accent or Theme.Surface})
        check.TextTransparency = val and 0 or 1
        if opts.Callback then opts.Callback(val) end
    end
    if val then box.BackgroundColor3 = Theme.Accent; check.TextTransparency = 0 end
    box.MouseButton1Click:Connect(function()
        PlaySound(); val = not val; update(); scheduleAutosave()
    end)
    box.MouseButton2Click:Connect(function()
        ContextMenu.show(box, {{Text=L"Reset", Callback=function() val=false; update(); scheduleAutosave() end}})
    end)
    if opts.Tooltip then Tooltip.attach(box, opts.Tooltip) end
    local c = { Frame = f, GetValue = function() return val end, SetValue = function(v) val=v; update(); scheduleAutosave() end, Destroy = function() f:Destroy() end, Options = opts }
    local base = ComponentBase.new(c, "Checkbox", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
    withAutosave(c.SetValue, c)
    return base
end

-- ProgressBar
local ProgressBar = {}
function ProgressBar:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,Theme.ItemHeight)})
    local label = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Progress", TextColor3=Theme.Text, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(0.3,0,1,0)})
    local track = Create("Frame", {Parent=f, BackgroundColor3=Theme.Surface, Size=UDim2.new(0.7,-4,0,16), Position=UDim2.new(0.3,4,0.5,-8), Corner=UDim.new(0,8)})
    local fill = Create("Frame", {Parent=track, BackgroundColor3=Theme.Accent, Size=UDim2.new(0,0,1,0), Corner=UDim.new(0,8)})
    local valLabel = Create("TextLabel", {Parent=track, BackgroundTransparency=1, Font=Theme.FontBold, Text="0%", TextColor3=Theme.Text, TextSize=12, Size=UDim2.fromScale(1,1)})
    local cur = opts.Default or 0
    local function update()
        local clamped = math.clamp(cur,0,100)
        Spring(fill,{Size=UDim2.new(clamped/100,0,1,0)},0.2)
        valLabel.Text = math.floor(clamped).."%"
    end
    update()
    if opts.Tooltip then Tooltip.attach(track, opts.Tooltip) end
    local c = { Frame = f, SetValue = function(v) cur=v; update(); scheduleAutosave() end, GetValue = function() return cur end, Destroy = function() f:Destroy() end, Options = opts }
    return ComponentBase.new(c, "ProgressBar", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- List (multi-select with SetValue)
local List = {}
function List:Create(parent, opts)
    local f = Create("Frame", {Parent=parent, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y})
    local name = Create("TextLabel", {Parent=f, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"List", TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(1,0,0,20)})
    local listFrame = Create("ScrollingFrame", {Parent=f, BackgroundColor3=Theme.Surface, BorderSizePixel=0, Size=UDim2.new(1,0,0,math.min(#opts.Options*32+8,160)), Position=UDim2.fromOffset(0,24), Corner=Theme.Radius, CanvasSize=UDim2.new(0,0,0,#opts.Options*32+8), ScrollBarThickness=4, ScrollBarImageColor3=Theme.Accent})
    local content = Create("Frame", {Parent=listFrame, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, List={Padding=2}, Padding={PaddingTop=4,PaddingBottom=4,PaddingLeft=4,PaddingRight=4}})
    local selected = {}
    local buttons = {}
    local function updateVisuals(option)
        if buttons[option] then
            local active = selected[option] and true or false
            buttons[option].BackgroundColor3 = active and Theme.Accent or Theme.Surface
            buttons[option].TextColor3 = active and Color3.new(1,1,1) or Theme.Text
        end
    end
    local function toggle(option)
        selected[option] = not selected[option]
        updateVisuals(option)
        if opts.Callback then opts.Callback(selected) end; scheduleAutosave()
    end
    for _, option in ipairs(opts.Options or {}) do
        local row = Create("TextButton", {Parent=content, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text=option, TextColor3=Theme.Text, TextSize=13, Size=UDim2.new(1,0,0,30), Corner=UDim.new(0,4)})
        row.MouseButton1Click:Connect(function() toggle(option) end)
        row.MouseEnter:Connect(function() if not selected[option] then TweenObj(row,{BackgroundColor3=Theme.SurfaceAlt}) end end)
        row.MouseLeave:Connect(function() if not selected[option] then TweenObj(row,{BackgroundColor3=Theme.Surface}) end end)
        buttons[option] = row
    end
    -- Restore default selections
    if opts.Default then
        for _, opt in ipairs(opts.Default) do
            selected[opt] = true; updateVisuals(opt)
        end
    end
    local c = { Frame = f, GetSelected = function() return selected end, SetSelected = function(v) selected = {}; for _,opt in ipairs(v) do selected[opt]=true; updateVisuals(opt) end; if opts.Callback then opts.Callback(selected) end; scheduleAutosave() end, Destroy = function() f:Destroy() end, Options = opts }
    return ComponentBase.new(c, "List", opts.WindowTitle, opts.TabName, opts.SectionName, opts.Name or opts.Text)
end

-- MessageBox
local MessageBox = {}
function MessageBox:Create(parent, opts)
    local overlay = Create("Frame", {Parent=parent, BackgroundColor3=Color3.new(0,0,0), BackgroundTransparency=0.6, Size=UDim2.fromScale(1,1), ZIndex=100})
    local box = Create("Frame", {Parent=overlay, BackgroundColor3=Theme.Surface, Size=UDim2.fromOffset(250,120), AnchorPoint=Vector2.new(0.5,0.5), Position=UDim2.new(0.5,0,0.5,0), Corner=Theme.Radius, Stroke={Color=Theme.Border, Thickness=1}})
    local title = Create("TextLabel", {Parent=box, BackgroundTransparency=1, Font=Theme.FontBold, Text=opts.Title or L"Confirm", TextColor3=Theme.Text, TextSize=14, Position=UDim2.fromOffset(10,10), Size=UDim2.new(1,-20,0,20)})
    local message = Create("TextLabel", {Parent=box, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or L"Sure", TextColor3=Theme.Muted, TextSize=13, TextWrapped=true, Position=UDim2.fromOffset(10,35), Size=UDim2.new(1,-20,0,30)})
    local btnContainer = Create("Frame", {Parent=box, BackgroundTransparency=1, Position=UDim2.fromOffset(10,75), Size=UDim2.new(1,-20,0,35)})
    local okBtn = Create("TextButton", {Parent=btnContainer, BackgroundColor3=Theme.Accent, AutoButtonColor=false, Font=Theme.FontBold, Text=L"Ok", TextColor3=Color3.new(1,1,1), TextSize=13, Size=UDim2.new(0.5,-4,1,0), Position=UDim2.new(0,0,0,0), Corner=Theme.Radius})
    local cancelBtn = Create("TextButton", {Parent=btnContainer, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text=L"Cancel", TextColor3=Theme.Text, TextSize=13, Size=UDim2.new(0.5,-4,1,0), Position=UDim2.new(0.5,4,0,0), Corner=Theme.Radius})
    okBtn.MouseButton1Click:Connect(function() overlay:Destroy(); if opts.Callback then opts.Callback(true) end end)
    cancelBtn.MouseButton1Click:Connect(function() overlay:Destroy(); if opts.Callback then opts.Callback(false) end end)
    overlay.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            if not (inp.Position.X >= box.AbsolutePosition.X and inp.Position.X <= box.AbsolutePosition.X+box.AbsoluteSize.X
                and inp.Position.Y >= box.AbsolutePosition.Y and inp.Position.Y <= box.AbsolutePosition.Y+box.AbsoluteSize.Y) then
                overlay:Destroy(); if opts.Callback then opts.Callback(false) end
            end
        end
    end)
    return { Destroy = function() overlay:Destroy() end }
end

-- Section (with AddComponent)
local Section = {}
function Section:Create(tab, opts)
    local frame = Create("Frame", {Parent=tab.Content, BackgroundColor3=Theme.Surface, BorderSizePixel=0, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, Corner=Theme.Radius})
    local header = Create("TextButton", {Parent=frame, BackgroundTransparency=1, AutoButtonColor=false, Font=Theme.FontBold, Text=(opts.Collapsible and "▼ " or "")..(opts.Text or ""), TextColor3=Theme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Size=UDim2.new(1,0,0,32)})
    Create("UIPadding", {Parent=header, PaddingLeft=UDim.new(0,Theme.Padding), PaddingRight=UDim.new(0,Theme.Padding)})
    local body = Create("Frame", {Parent=frame, BackgroundTransparency=1, Position=UDim2.fromOffset(0,32), Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, List={Padding=10}, Padding={PaddingLeft=Theme.Padding, PaddingRight=Theme.Padding, PaddingBottom=Theme.Padding}})
    local collapsed = false
    if opts.Collapsible then
        header.MouseButton1Click:Connect(function()
            collapsed = not collapsed; body.Visible = not collapsed
            header.Text = (collapsed and "▶ " or "▼ ")..opts.Text
        end)
    end
    local sectionObj = { Header = header, Body = body, Frame = frame, Options = opts, Components = {} }
    local addComponent = function(compType, creator, opt)
        opt.WindowTitle = tab.Window.Title; opt.TabName = tab.Name; opt.SectionName = opts.Text or ""
        local comp = creator(body, opt)
        table.insert(sectionObj.Components, { type = compType, component = comp, options = opt })
        NovaUI:TriggerHook("OnComponentAdded", comp, compType, tab.Window, tab, sectionObj, opt)
        return comp
    end
    local sectionAPI = {
        AddButton = function(_,opt) return addComponent("Button", Button.Create, opt) end,
        AddToggle = function(_,opt) return addComponent("Toggle", Toggle.Create, opt) end,
        AddSlider = function(_,opt) return addComponent("Slider", Slider.Create, opt) end,
        AddDropdown = function(_,opt) return addComponent("Dropdown", Dropdown.Create, opt) end,
        AddKeybind = function(_,opt) return addComponent("Keybind", Keybind.Create, opt) end,
        AddColorPicker = function(_,opt) return addComponent("ColorPicker", ColorPicker.Create, opt) end,
        AddTextbox = function(_,opt) return addComponent("Textbox", Textbox.Create, opt) end,
        AddRadioGroup = function(_,opt) return addComponent("RadioGroup", RadioGroup.Create, opt) end,
        AddCheckbox = function(_,opt) return addComponent("Checkbox", Checkbox.Create, opt) end,
        AddProgressBar = function(_,opt) return addComponent("ProgressBar", ProgressBar.Create, opt) end,
        AddList = function(_,opt) return addComponent("List", List.Create, opt) end,
        AddBind = function(_,opt) return addComponent("Bind", Bind.Create, opt) end,
        AddTimer = function(_,opt) return addComponent("Timer", Timer.Create, opt) end,
        AddLabel = function(_,opt) return addComponent("Label", Label.Create, opt) end,
        AddParagraph = function(_,opt) return addComponent("Paragraph", Paragraph.Create, opt) end,
        AddDivider = function() return Divider:Create(body) end,
        AddComponent = function(_, type, creator, opt)
            if type and creator then return addComponent(type, creator, opt) end
        end,
        Body = body,
    }
    return sectionAPI
end

-- Tab
local Tab = {}
function Tab:Create(window, opts)
    local tabObj = { Window = window, Name = opts.Text, Sections = {} }
    local btn = Create("TextButton", {Parent=window.TabBar, BackgroundColor3=Theme.Surface, AutoButtonColor=false, Font=Theme.Font, Text=(opts.Icon or "").." "..(opts.Text or "Tab"), TextColor3=Theme.Muted, TextSize=13, Size=UDim2.fromOffset(100, Theme.ItemHeight-8), Corner=Theme.Radius})
    local page = Create("ScrollingFrame", {Parent=window.Content, BackgroundTransparency=1, BorderSizePixel=0, Size=UDim2.fromScale(1,1), CanvasSize=UDim2.new(0,0,0,0), ScrollBarThickness=4, ScrollBarImageColor3=Theme.Accent, Visible=false})
    local content = Create("Frame", {Parent=page, BackgroundTransparency=1, Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y, List={Padding=Theme.Padding}, Padding={PaddingLeft=Theme.Padding, PaddingRight=Theme.Padding, PaddingTop=Theme.Padding, PaddingBottom=Theme.Padding}})
    local lay = content:FindFirstChildOfClass("UIListLayout")
    lay:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function() page.CanvasSize=UDim2.fromOffset(0,lay.AbsoluteContentSize.Y+2*Theme.Padding) end)
    btn.MouseButton1Click:Connect(function() window:SetActive(tabObj) end)
    tabObj.Button = btn; tabObj.Page = page; tabObj.Content = content
    tabObj.AddSection = function(_, opt)
        local sec = Section:Create(tabObj, opt); table.insert(tabObj.Sections, sec); return sec
    end
    -- Draggable reorder
    local draggingTab = false
    btn.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            draggingTab = true; local startPos = inp.Position; local origIndex = indexOf(window.Tabs, tabObj)
            local moveConn; moveConn = UIS.InputChanged:Connect(function(inp2)
                if draggingTab and inp2.UserInputType == Enum.UserInputType.MouseMovement then
                    local delta = inp2.Position - startPos
                    if math.abs(delta.X) > 40 then
                        local newIndex = origIndex + (delta.X>0 and 1 or -1)
                        if newIndex>=1 and newIndex<=#window.Tabs then
                            table.remove(window.Tabs, origIndex); table.insert(window.Tabs, newIndex, tabObj)
                            for i,t in ipairs(window.Tabs) do t.Button.LayoutOrder = i end; origIndex = newIndex
                        end; startPos = inp2.Position
                    end
                end
            end)
            UIS.InputEnded:Connect(function(inp2) if inp2.UserInputType==Enum.UserInputType.MouseButton1 then draggingTab=false; moveConn:Disconnect() end end)
        end
    end)
    return tabObj
end

-- Window with real redraw (state preservation)
local Window = {}
Window.__index = Window

function NovaUI:CreateWindow(opts)
    local self = setmetatable({}, Window)
    self.Tabs = {}; self.Active = nil; self.Title = opts.Title or "NovaUI"; self.Compact = false
    local localTheme = opts.Theme and ThemePresets[opts.Theme] or Theme  -- allow per-window theme
    applyTheme(opts.Theme, localTheme)  -- apply local overrides if present

    local gui = Create("ScreenGui", {Parent=Players.LocalPlayer.PlayerGui, ResetOnSpawn=false, ZIndexBehavior=Enum.ZIndexBehavior.Sibling})
    local config = {}; if readfile then pcall(function() config = HttpService:JSONDecode(readfile("NovaUI_Layout.json")) end) end
    local saved = config[self.Title] or {}
    local savedPos = saved.Position and UDim2.new(0, saved.Position.X, 0, saved.Position.Y) or opts.Position or UDim2.new(0.28,0,0.08,0)
    local savedSize = saved.Size and UDim2.fromOffset(saved.Size.X, saved.Size.Y) or opts.Size or UDim2.fromOffset(520,620)
    self.Pinned = saved.Pinned or false; self.Compact = saved.Compact or false
    if self.Compact then localTheme.Padding = 8; localTheme.ItemHeight = 34 end

    local main = Create("Frame", {Parent=gui, BackgroundColor3=localTheme.Background, BorderSizePixel=0, Size=savedSize, Position=savedPos, Corner=localTheme.Radius, Stroke={Color=localTheme.Border, Thickness=1, Transparency=0.3}})
    main.BackgroundTransparency = localTheme.GlassTransparency
    table.insert(Windows, self); self.MainFrame = main; self.ScreenGui = gui
    self.LocalTheme = localTheme

    local shadow = Create("Frame", {Parent=main, BackgroundColor3=Color3.new(0,0,0), BackgroundTransparency=localTheme.ShadowTrans, BorderSizePixel=0, Size=UDim2.new(1,12,1,12), Position=UDim2.new(0,-6,0,-6), ZIndex=-1, Corner=localTheme.Radius})
    shadow.Name = "Shadow"
    local titleBar = Create("Frame", {Parent=main, BackgroundColor3=localTheme.Surface, Size=UDim2.new(1,0,0,40)})
    local title = Create("TextLabel", {Parent=titleBar, BackgroundTransparency=1, Font=localTheme.FontBold, Text=opts.Title or "NovaUI", TextColor3=localTheme.Text, TextSize=14, TextXAlignment=Enum.TextXAlignment.Left, Position=UDim2.fromOffset(localTheme.Padding,0), Size=UDim2.new(1,-localTheme.Padding*2-40*3,1,0)})
    main.InputBegan:Connect(function(inp) if inp.UserInputType==Enum.UserInputType.MouseButton1 then NovaUI:SetActiveWindow(self) end end)

    local compactBtn = Create("TextButton", {Parent=titleBar, BackgroundColor3=localTheme.Surface, AutoButtonColor=false, Font=localTheme.FontBold, Text="◉", TextColor3=self.Compact and localTheme.Accent or localTheme.Muted, TextSize=12, Size=UDim2.fromOffset(40,40), Position=UDim2.new(1,-40*3,0,0)})
    compactBtn.MouseButton1Click:Connect(function()
        self.Compact = not self.Compact; compactBtn.TextColor3 = self.Compact and localTheme.Accent or localTheme.Muted
        if self.Compact then localTheme.Padding = 8; localTheme.ItemHeight = 34 else localTheme.Padding = 16; localTheme.ItemHeight = 44 end
        self:Redraw()
    end)

    local pinBtn = Create("TextButton", {Parent=titleBar, BackgroundColor3=localTheme.Surface, AutoButtonColor=false, Font=localTheme.FontBold, Text="📌", TextColor3=self.Pinned and localTheme.Accent or localTheme.Muted, TextSize=12, Size=UDim2.fromOffset(40,40), Position=UDim2.new(1,-40*2,0,0)})
    pinBtn.MouseButton1Click:Connect(function() self.Pinned = not self.Pinned; pinBtn.TextColor3 = self.Pinned and localTheme.Accent or localTheme.Muted; main.ZIndex = self.Pinned and 50 or 1 end)
    pinBtn.MouseEnter:Connect(function() TweenObj(pinBtn,{TextColor3=localTheme.Text}) end)
    pinBtn.MouseLeave:Connect(function() TweenObj(pinBtn,{TextColor3=self.Pinned and localTheme.Accent or localTheme.Muted}) end)

    local closeBtn = Create("TextButton", {Parent=titleBar, BackgroundColor3=localTheme.Surface, AutoButtonColor=false, Font=localTheme.FontBold, Text="✕", TextColor3=localTheme.Muted, TextSize=14, Size=UDim2.fromOffset(40,40), Position=UDim2.new(1,-40,0,0)})
    closeBtn.MouseEnter:Connect(function() TweenObj(closeBtn,{TextColor3=localTheme.Danger}) end)
    closeBtn.MouseLeave:Connect(function() TweenObj(closeBtn,{TextColor3=localTheme.Muted}) end)
    closeBtn.MouseButton1Click:Connect(function() self:Destroy() end)

    local tabBar = Create("Frame", {Parent=main, BackgroundColor3=localTheme.Surface, Position=UDim2.fromOffset(0,40), Size=UDim2.new(1,0,0,localTheme.ItemHeight), List={FillDirection=Enum.FillDirection.Horizontal, Padding=6}, Padding={PaddingLeft=localTheme.Padding, PaddingRight=localTheme.Padding, PaddingTop=6, PaddingBottom=6}})
    self.Content = Create("Frame", {Parent=main, BackgroundTransparency=1, Position=UDim2.fromOffset(0,40+localTheme.ItemHeight), Size=UDim2.new(1,0,1,-(40+localTheme.ItemHeight))})
    self.TabBar = tabBar

    local grip = Create("TextButton", {Parent=main, BackgroundColor3=localTheme.Accent, AutoButtonColor=false, Text="", Size=UDim2.fromOffset(16,16), Position=UDim2.new(1,-16,1,-16), AnchorPoint=Vector2.new(1,1), Corner=UDim.new(0,6), ZIndex=10})
    local resizing = false
    grip.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            resizing = true; local startSize = main.AbsoluteSize; local startMouse = inp.Position
            local moveConn = UIS.InputChanged:Connect(function(inp2)
                if resizing and inp2.UserInputType==Enum.UserInputType.MouseMovement then
                    local d = inp2.Position - startMouse
                    local w = math.max(360, startSize.X + d.X); local h = math.max(280, startSize.Y + d.Y)
                    main.Size = UDim2.fromOffset(w, h); self.Content.Size = UDim2.new(1,0,1,-(40+localTheme.ItemHeight))
                end
            end)
            local endConn = UIS.InputEnded:Connect(function(inp2) if inp2.UserInputType==Enum.UserInputType.MouseButton1 then resizing=false; moveConn:Disconnect(); endConn:Disconnect() end end)
        end
    end)

    Drag.enable(titleBar, main, function(finalPos)
        local x,y = finalPos.X.Offset, finalPos.Y.Offset; local w,h = main.AbsoluteSize.X, main.AbsoluteSize.Y
        local screen = workspace.CurrentCamera.ViewportSize; local snapped = false
        if x < localTheme.SnapDistance then x=0; snapped=true elseif x+w > screen.X - localTheme.SnapDistance then x=screen.X-w; snapped=true end
        if y < localTheme.SnapDistance then y=0; snapped=true elseif y+h > screen.Y - localTheme.SnapDistance then y=screen.Y-h; snapped=true end
        if snapped then Spring(main,{Position=UDim2.new(0,x,0,y)},0.2) end
    end, self)

    -- Window methods
    function self:AddTab(tabOpts)
        local tab = Tab:Create(self, tabOpts); table.insert(self.Tabs, tab)
        if not self.Active then self:SetActive(tab) end; return tab
    end
    function self:SetActive(tab)
        if self.Active then self.Active.Page.Visible = false end; self.Active = tab; tab.Page.Visible = true
        for _, t in ipairs(self.Tabs) do
            local active = t==tab; Spring(t.Button,{BackgroundColor3=active and localTheme.Accent or localTheme.Surface, TextColor3=active and Color3.new(1,1,1) or localTheme.Muted},0.2,0.8,0.6)
        end
    end
    function self:Redraw()
        -- Save state from old components
        local tabsData = {}
        for _, tab in ipairs(self.Tabs) do
            local sectionsData = {}
            for _, sec in ipairs(tab.Sections) do
                local comps = {}
                for _, compData in ipairs(sec.Components) do
                    local comp = compData.component
                    local newOpts = {}
                    for k,v in pairs(compData.options) do newOpts[k] = v end
                    -- Save current value into Default
                    if comp.GetValue then newOpts.Default = comp:GetValue()
                    elseif comp.GetText then newOpts.Default = comp:GetText() end
                    table.insert(comps, {type = compData.type, options = newOpts})
                end
                table.insert(sectionsData, {options = sec.Options, components = comps})
            end
            table.insert(tabsData, {tabOptions = {Text = tab.Name, Icon = ""}, sections = sectionsData})
        end
        -- Destroy old UI
        for _, tab in ipairs(self.Tabs) do
            tab.Content:Destroy(); tab.Page:Destroy(); tab.Button:Destroy()
        end
        self.Tabs = {}
        -- Rebuild with current localTheme
        for _, data in ipairs(tabsData) do
            local newTab = self:AddTab(data.tabOptions)
            for _, secData in ipairs(data.sections) do
                local newSec = newTab:AddSection(secData.options)
                for _, compData in ipairs(secData.components) do
                    local creator = nil
                    if compData.type == "Button" then creator = Button.Create
                    elseif compData.type == "Toggle" then creator = Toggle.Create
                    elseif compData.type == "Slider" then creator = Slider.Create
                    elseif compData.type == "Dropdown" then creator = Dropdown.Create
                    elseif compData.type == "Keybind" then creator = Keybind.Create
                    elseif compData.type == "ColorPicker" then creator = ColorPicker.Create
                    elseif compData.type == "Textbox" then creator = Textbox.Create
                    elseif compData.type == "RadioGroup" then creator = RadioGroup.Create
                    elseif compData.type == "Checkbox" then creator = Checkbox.Create
                    elseif compData.type == "ProgressBar" then creator = ProgressBar.Create
                    elseif compData.type == "List" then creator = List.Create
                    elseif compData.type == "Bind" then creator = Bind.Create
                    elseif compData.type == "Timer" then creator = Timer.Create
                    elseif compData.type == "Label" then creator = Label.Create
                    elseif compData.type == "Paragraph" then creator = Paragraph.Create
                    end
                    if creator then
                        local compOpts = compData.options
                        compOpts.WindowTitle = self.Title; compOpts.TabName = newTab.Name; compOpts.SectionName = secData.options.Text or ""
                        local newComp = creator(newSec.Body, compOpts)
                        table.insert(newSec.Components, {type = compData.type, component = newComp, options = compOpts})
                        NovaUI:TriggerHook("OnComponentAdded", newComp, compData.type, self, newTab, newSec, compOpts)
                    end
                end
            end
        end
        NovaUI:Notify({Title="Redraw", Text=L"CompactToggled", Duration=2})
    end
    function self:Destroy()
        -- Save layout and config
        local pos = main.Position; local size = main.AbsoluteSize
        local layout = {}
        if readfile then pcall(function() layout = HttpService:JSONDecode(readfile("NovaUI_Layout.json")) end) end
        layout[self.Title] = { Position = {X=pos.X.Offset, Y=pos.Y.Offset}, Size = {X=size.X, Y=size.Y}, Pinned = self.Pinned, Compact = self.Compact }
        if writefile then pcall(function() writefile("NovaUI_Layout.json", HttpService:JSONEncode(layout)) end) end
        saveAllConfigs()
        -- Destroy all components recursively
        for _, tab in ipairs(self.Tabs) do
            for _, sec in ipairs(tab.Sections) do
                for _, compData in ipairs(sec.Components) do
                    if compData.component and compData.component.Destroy then compData.component:Destroy() end
                end
                sec.Body:Destroy(); sec.Frame:Destroy()
            end
            tab.Content:Destroy(); tab.Page:Destroy(); tab.Button:Destroy()
        end
        for i, w in ipairs(Windows) do if w==self then table.remove(Windows,i); break end end
        gui:Destroy()
    end

    -- Search (full container hiding)
    self.SearchFrame = nil
    local function toggleSearch()
        if ActiveWindow ~= self then return end
        if self.SearchFrame then self.SearchFrame:Destroy(); self.SearchFrame=nil; return end
        self.SearchFrame = Create("Frame", {Parent=main, BackgroundColor3=localTheme.Surface, BorderSizePixel=0, Size=UDim2.new(1,-20,0,36), Position=UDim2.new(0,10,0,40+localTheme.ItemHeight+5), Corner=localTheme.Radius, ZIndex=10})
        local box = Create("TextBox", {Parent=self.SearchFrame, BackgroundColor3=localTheme.Background, ClearTextOnFocus=false, Font=localTheme.Font, PlaceholderText=L"Search", PlaceholderColor3=localTheme.Muted, Text="", TextColor3=localTheme.Text, TextSize=14, Size=UDim2.new(1,-16,1,0), Position=UDim2.fromOffset(8,0), Corner=localTheme.Radius})
        box:CaptureFocus()
        local containerMap = {}
        local function mapTexts(frame)
            for _, child in ipairs(frame:GetChildren()) do
                if child:IsA("TextLabel") or child:IsA("TextButton") then
                    local text = child.Text:lower()
                    local container = child.Parent
                    while container and container.Parent ~= frame and container ~= self.Content do container = container.Parent end
                    if container and container:IsA("Frame") then
                        if not containerMap[container] then containerMap[container] = {} end
                        table.insert(containerMap[container], text)
                    end
                elseif child:IsA("Frame") or child:IsA("ScrollingFrame") then
                    mapTexts(child)
                end
            end
        end
        for _, tab in ipairs(self.Tabs) do
            for _, sec in ipairs(tab.Sections) do
                if sec.Body then mapTexts(sec.Body) end
            end
        end
        box:GetPropertyChangedSignal("Text"):Connect(function()
            local query = box.Text:lower()
            for container, texts in pairs(containerMap) do
                local found = false
                for _, t in ipairs(texts) do if t:find(query) then found=true; break end end
                container.Visible = (query=="" or found)
            end
        end)
        box.FocusLost:Connect(function()
            self.SearchFrame:Destroy(); self.SearchFrame=nil
            for container,_ in pairs(containerMap) do container.Visible = true end
        end)
    end

    UIS.InputBegan:Connect(function(inp, gp)
        if gp then return end
        if ActiveWindow == self then
            if inp.KeyCode == Enum.KeyCode.F and UIS:IsKeyDown(Enum.KeyCode.LeftControl) then toggleSearch()
            elseif inp.KeyCode == Enum.KeyCode.Escape then self:Destroy()
            elseif inp.KeyCode == Enum.KeyCode.Grave then NovaUI:ToggleConsole() end
        end
    end)

    -- Entrance animation
    main.BackgroundTransparency = 1; main.Size -= UDim2.fromOffset(20,20); main.Position += UDim2.fromOffset(10,10)
    Spring(main,{BackgroundTransparency=localTheme.GlassTransparency, Size=savedSize, Position=savedPos},0.3,0.7,0.5)

    NovaUI:SetActiveWindow(self)
    NovaUI:TriggerHook("OnWindowCreated", self)
    return self
end

-- Console (unchanged)
local consoleScreen, consoleFrame, consoleLog
function NovaUI:ToggleConsole()
    if consoleFrame then
        consoleScreen:Destroy(); consoleFrame=nil; return
    end
    consoleScreen = Instance.new("ScreenGui", CoreGui)
    consoleFrame = Create("Frame", {Parent=consoleScreen, BackgroundColor3=Theme.Background, Size=UDim2.fromOffset(400,300), Position=UDim2.new(0.5,-200,0.1,0), Corner=Theme.Radius, Stroke={Color=Theme.Border, Thickness=1}})
    local title = Create("TextLabel", {Parent=consoleFrame, BackgroundTransparency=1, Font=Theme.FontBold, Text=L"Console", TextColor3=Theme.Text, Size=UDim2.new(1,0,0,30)})
    local close = Create("TextButton", {Parent=consoleFrame, BackgroundColor3=Theme.Surface, Text="✕", Size=UDim2.fromOffset(30,30), Position=UDim2.new(1,-30,0,0), TextColor3=Theme.Muted, AutoButtonColor=false})
    close.MouseButton1Click:Connect(function() NovaUI:ToggleConsole() end)
    consoleLog = Create("ScrollingFrame", {Parent=consoleFrame, BackgroundTransparency=1, Size=UDim2.new(1,-10,1,-65), Position=UDim2.fromOffset(5,35), CanvasSize=UDim2.new(0,0,0,0), ScrollBarThickness=4})
    Create("UIListLayout", {Parent=consoleLog})
    local inputBox = Create("TextBox", {Parent=consoleFrame, BackgroundColor3=Theme.Surface, PlaceholderText="Escribe 'lua código'...", Text="", Font=Theme.Font, TextColor3=Theme.Text, Size=UDim2.new(1,-10,0,25), Position=UDim2.fromOffset(5,270), Corner=Theme.Radius})
    inputBox.FocusLost:Connect(function(enterPressed)
        if enterPressed then
            local cmd = inputBox.Text:sub(1,3):lower()
            if cmd == "lua" then
                local code = inputBox.Text:sub(5)
                local fn, err = loadstring(code)
                local result = fn and fn() or err
                NovaUI.ConsoleLog("> " .. tostring(result))
            else
                NovaUI.ConsoleLog("> Comando desconocido: " .. inputBox.Text)
            end
            inputBox.Text = ""
            inputBox:CaptureFocus()
        end
    end)
    NovaUI.ConsoleLog = function(msg)
        if not consoleFrame then return end
        local lbl = Create("TextLabel", {Parent=consoleLog, BackgroundTransparency=1, Font=Theme.Font, Text=msg, TextColor3=Theme.Text, TextSize=12, Size=UDim2.new(1,0,0,20)})
        consoleLog.CanvasSize = UDim2.fromOffset(0, #consoleLog:GetChildren() * 22)
        consoleLog.CanvasPosition = Vector2.new(0, consoleLog.CanvasSize.Y.Offset)
    end
    NovaUI.ConsoleLog(L"ConsoleOpened")
end

-- Notifications with icon and progress
local notifGui, notifStack
local activeNotifs = {}
function NovaUI:Notify(opts)
    if not notifGui then
        notifGui = Create("ScreenGui", {Parent=Players.LocalPlayer.PlayerGui, ResetOnSpawn=false, ZIndexBehavior=Enum.ZIndexBehavior.Sibling})
        notifStack = Create("Frame", {Parent=notifGui, BackgroundTransparency=1, Position=UDim2.new(1,-Theme.Padding,0,Theme.Padding), Size=UDim2.fromOffset(330,0), AnchorPoint=Vector2.new(1,0), AutomaticSize=Enum.AutomaticSize.Y, List={Padding=8, HorizontalAlignment=Enum.HorizontalAlignment.Right}})
    end
    if Theme.SoundEnabled then PlaySound("rbxassetid://9116338654") end
    local iconChar = {Info = "ℹ️", Success = "✅", Warning = "⚠️", Error = "❌"}
    local frame = Create("Frame", {Parent=notifStack, BackgroundColor3=Theme.Surface, BorderSizePixel=0, Size=UDim2.fromOffset(310,0), AutomaticSize=Enum.AutomaticSize.Y, Corner=Theme.Radius, Stroke={Color=opts.Type=="Error" and Theme.Danger or Theme.Accent, Thickness=1.5, Transparency=0.4}})
    local icon = opts.Icon or (opts.Type and iconChar[opts.Type] or "")
    local title = Create("TextLabel", {Parent=frame, BackgroundTransparency=1, Font=Theme.FontBold, Text=(icon~="" and icon.." " or "")..(opts.Title or ""), TextColor3=opts.Type=="Error" and Theme.Danger or Theme.Accent, TextSize=13, TextXAlignment=Enum.TextXAlignment.Left, Position=UDim2.fromOffset(Theme.Padding,Theme.Padding), Size=UDim2.new(1,-Theme.Padding*2-20,0,18)})
    local body = Create("TextLabel", {Parent=frame, BackgroundTransparency=1, Font=Theme.Font, Text=opts.Text or "", TextColor3=Theme.Muted, TextSize=12, TextWrapped=true, TextXAlignment=Enum.TextXAlignment.Left, TextYAlignment=Enum.TextYAlignment.Top, Position=UDim2.fromOffset(Theme.Padding,Theme.Padding+22), Size=UDim2.new(1,-Theme.Padding*2,0,0), AutomaticSize=Enum.AutomaticSize.Y})
    local close = Create("TextButton", {Parent=frame, BackgroundTransparency=1, Font=Theme.FontBold, Text="✕", TextColor3=Theme.Muted, TextSize=14, Size=UDim2.fromOffset(18,18), Position=UDim2.new(1,-22,0,4)})
    close.MouseButton1Click:Connect(function()
        frame:Destroy(); for i,item in ipairs(activeNotifs) do if item.Frame==frame then table.remove(activeNotifs,i); break end end
    end)
    -- Progress bar if duration > 0
    local progressTrack, progressFill
    if opts.Duration and opts.Duration > 0 then
        progressTrack = Create("Frame", {Parent=frame, BackgroundColor3=Theme.Background, BorderSizePixel=0, Size=UDim2.new(1,-Theme.Padding*2,0,4), Position=UDim2.new(0,Theme.Padding,1,-(Theme.Padding+4)), Corner=UDim.new(1,0)})
        progressFill = Create("Frame", {Parent=progressTrack, BackgroundColor3=Theme.Accent, Size=UDim2.fromScale(1,1), Corner=UDim.new(1,0)})
    end
    table.insert(activeNotifs, {Frame=frame})
    if #activeNotifs > 5 then local oldest = table.remove(activeNotifs,1); oldest.Frame:Destroy() end
    for _, item in ipairs(activeNotifs) do Spring(item.Frame,{Position=item.Frame.Position+UDim2.new(0,0,0,8)},0.15,0.9,0.7) end
    frame.BackgroundTransparency=1; title.TextTransparency=1; body.TextTransparency=1
    frame.Position = UDim2.new(1,30,0,frame.Position.Y.Offset)
    Spring(frame,{Position=UDim2.new(1,0,0,frame.Position.Y.Offset), BackgroundTransparency=0},0.25,0.8,0.6)
    TweenObj(title,{TextTransparency=0}); TweenObj(body,{TextTransparency=0})
    local dur = opts.Duration or 4
    if dur > 0 and progressFill then
        TweenObj(progressFill, {Size=UDim2.fromScale(0,1)}, dur, Enum.EasingStyle.Linear)
    end
    if dur > 0 then
        task.delay(dur, function()
            if not frame.Parent then return end
            TweenObj(frame,{BackgroundTransparency=1}); TweenObj(title,{TextTransparency=1}); TweenObj(body,{TextTransparency=1})
            task.delay(0.15, function()
                if frame.Parent then frame:Destroy() end
                for i,item in ipairs(activeNotifs) do if item.Frame==frame then table.remove(activeNotifs,i); break end end
            end)
        end)
    end
    return { Destroy = function() if frame.Parent then frame:Destroy() end end }
end

-- Layout Save/Load
function NovaUI:SaveLayout()
    local data = {}
    for _, w in ipairs(Windows) do
        local pos = w.MainFrame.Position; local size = w.MainFrame.AbsoluteSize
        data[w.Title] = { Position = {X=pos.X.Offset, Y=pos.Y.Offset}, Size = {X=size.X, Y=size.Y}, Pinned = w.Pinned, Compact = w.Compact }
    end
    if writefile then pcall(function() writefile("NovaUI_Layout.json", HttpService:JSONEncode(data)) end); NovaUI:Notify({Title=L"LayoutSaved", Duration=2}) end
end

function NovaUI:LoadLayout()
    if not readfile then return NovaUI:Notify({Title="Error", Text="Cannot read files", Duration=2}) end
    local content = readfile("NovaUI_Layout.json"); local data = HttpService:JSONDecode(content)
    for _, w in ipairs(Windows) do
        local saved = data[w.Title]
        if saved then
            w.MainFrame.Position = UDim2.new(0, saved.Position.X, 0, saved.Position.Y); w.MainFrame.Size = UDim2.fromOffset(saved.Size.X, saved.Size.Y)
            w.Pinned = saved.Pinned; w.Compact = saved.Compact
            if w.Compact then w:Redraw() end
        end
    end
    NovaUI:Notify({Title=L"LayoutLoaded", Duration=2})
end

-- Plugin System
NovaUI.Plugins = {}
NovaUI.Hooks = {}
function NovaUI:RegisterPlugin(name, callback)
    NovaUI.Plugins[name] = callback
    if NovaUI.Hooks[name] then for _, hook in ipairs(NovaUI.Hooks[name]) do hook(callback) end end
end
function NovaUI:AddHook(hookName, fn)
    if not NovaUI.Hooks[hookName] then NovaUI.Hooks[hookName] = {} end; table.insert(NovaUI.Hooks[hookName], fn)
end
function NovaUI:TriggerHook(hookName, ...)
    if NovaUI.Hooks[hookName] then for _, fn in ipairs(NovaUI.Hooks[hookName]) do fn(...) end end
end

-- Auto-load
task.delay(0.5, loadAllConfigs)
game:BindToClose(function() saveAllConfigs(); NovaUI:SaveLayout() end)

function NovaUI:SetTheme(theme) applyTheme(theme) end
return NovaUI
